{
	"name": "morne-venter",
	"private": true,
	"version": "1.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"lint": "biome lint --diagnostic-level=error",
		"format": "biome format --write",
		"preview": "vite preview",
		"scan": "npm audit --omit=dev",
		"predeploy": "npm run build",
		"deploy": "gh-pages -d dist"
	},
	"dependencies": {
		"@ffmpeg/ffmpeg": "^0.12.15",
		"@ffmpeg/util": "^0.12.2",
		"react": "^18.2.0",
		"react-animated-cursor": "^2.11.2",
		"react-dom": "^18.2.0",
		"react-router-dom": "^6.23.1",
		"tss-react": "^4.9.19"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.2.0",
		"@types/react": "^18.2.66",
		"@types/react-dom": "^18.2.22",
		"@types/react-router-dom": "^5.3.3",
		"@vitejs/plugin-react": "^5.0.0",
		"gh-pages": "^6.3.0",
		"typescript": "^5.9.2",
		"vite": "^7.1.2",
		"vite-plugin-checker": "^0.10.2",
		"vite-plugin-mkcert": "^1.17.8",
		"vite-tsconfig-paths": "^5.1.4"
	}
}
