{
    "name": "morne-venter",
    "version": "0.1.0",
    "private": true,
    "homepage": "https://morneventer.com/",
    "dependencies": {
        "@ffmpeg/ffmpeg": "^0.12.10",
        "@ffmpeg/util": "^0.12.1",
        "@testing-library/jest-dom": "^5.16.5",
        "clsx": "^1.2.1",
        "react": "^18.2.0",
        "react-animated-cursor": "^2.5.1",
        "react-dom": "^18.2.0",
        "react-jss": "^10.9.2"
    },
    "devDependencies": {
        "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
        "@babel/plugin-transform-private-property-in-object": "^7.24.5",
        "@types/jest": "^29.5.12",
        "@types/node": "^20.12.11",
        "@types/react": "^18.3.2",
        "@types/react-dom": "^18.3.0",
        "eslint": "^8.24.0",
        "eslint-config-prettier": "^8.5.0",
        "eslint-plugin-prettier": "^4.2.1",
        "gh-pages": "^4.0.0",
        "prettier": "^2.7.1",
        "react-router-dom": "^6.4.1",
        "react-scripts": "5.0.1",
        "typescript": "5.1.6",
        "typescript-eslint": "^7.8.0"
    },
    "resolutions": {
        "nth-check": "2.0.1"
    },
    "scripts": {
        "dev": "react-scripts start",
        "prebuild": "npm run scan",
        "build": "react-scripts build",
        "lint": "eslint .",
        "scan": "npm audit --omit=dev",
        "predeploy": "npm run build",
        "deploy": "gh-pages -d build"
    },
    "overrides": {
        "react-scripts": {
            "typescript": "^5"
        }
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
