{
	"compilerOptions": {
		"lib": ["ESNext", "dom", "dom.iterable"],
		"target": "ES6",
		"jsx": "react-jsx",
		"module": "esnext",
		"rootDir": "./src",
		"outDir": "./build",
		"baseUrl": "./src",
		"removeComments": true,
    "allowSyntheticDefaultImports": true,
		"moduleResolution": "node",
		"allowJs": true,
		"checkJs": true,
		"declaration": true,
		"sourceMap": true,
		"allowUnreachableCode": false,
		"noEmit": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"strict": true,
		"noImplicitAny": true,
		"strictNullChecks": true,
		"strictFunctionTypes": true,
		"strictBindCallApply": true,
		"strictPropertyInitialization": true,
		"alwaysStrict": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"exactOptionalPropertyTypes": true,
		"noImplicitReturns": true,
		"noUncheckedIndexedAccess": true,
		"skipLibCheck": true
	},
	"include": ["./**/*.ts", "./**/*.tsx"],
	"exclude": ["./public/**.js", "node_modules/**/*"]
}
